public class Solution 
{
    public static String removeDuplicates(String str) 
    {
        char[] a=str.toCharArray();
        char[] visited=new char[a.length];
        int k=0;
        for(int i=0;i<a.length-1;i++) {
            boolean found=false;
            for(int j=0;j<k;j++) {
                if(visited[j]==a[i]) {
                    found=true;
                    break;
                }
            }
            if(!found) {
                visited[k]=a[i];
                k++;
            }
        }     
        return new String(visited,0,k);  
    }
}
